<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timeconditiond">

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Назад"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button26"
        android:layout_width="354dp"
        android:layout_height="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Повторить"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПН,ВТ,СБ"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:00"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="347dp"
        android:layout_height="106dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:00"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Повторить"
        android:textColor="#FAFAFA"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="СБ,ВС"
        android:textColor="#F1E9E9"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="348dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6:00"
        android:textColor="#F8EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Повторить"
        android:textColor="#F4EEEE"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПТ,ВС"
        android:textColor="#FAF5F5"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="353dp"
        android:layout_height="106dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:00"
        android:textColor="#F6F1F1"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Повторить"
        android:textColor="#FAF2F2"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="517dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="СР,ПТ"
        android:textColor="#E1D6D6"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="517dp" />

</androidx.constraintlayout.widget.ConstraintLayout>